# Docker compose container prefix
COMPOSE_PROJECT_NAME=pterodactyl

# Panel domain (FQDN)
# Can be set to localhost
PANEL_DOMAIN=panel.example.com

# Database configuration
MYSQL_PASSWORD=CHANGE_ME
MYSQL_ROOT_PASSWORD=CHANGE_ME_TOO

# Panel configuration
# Must be a base64 encoded string
APP_KEY=base64:CHANGE_ME
